# EAD-LAB-Works

EAD-Lab-Works-1/: .classpath  README.md
EAD-Lab-Works-1/src/jdbc_connection/: JDBCDemo.java
LabExam/BookstoreManagementSystem/: .project  pom.xml
LabExam/BookstoreManagementSystem/src/main/java/com/bookstore/BookstoreManagementSystem/: BookRegistrationServlet.java  DBConnectionManager.java  DeleteBookServlet.java  DisplayBooksServlet.java
LabExam/BookstoreManagementSystem/src/main/java/com/spring/BookStore/: Book.java  BookRegistrationServlet.java  DBConnectionManager.java  DeleteBookServlet.java  DisplayBooksServlet.java  SearchBooksServlet.java
LabExam/BookstoreManagementSystem/src/main/webapp/: index.html
LabExam/BookstoreManagementSystem/src/test/java/com/bookstore/BookstoreManagementSystem/: AppTest.java
