<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.bookstore</groupId>
  <artifactId>BookstoreManagementSystem</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
  
  
 <name>BookstoreManagementSystem</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>8</maven.compiler.source>
    <maven.compiler.target>8</maven.compiler.target>
  </properties>

	    <dependencies>
		    <!-- JUnit Dependency for Testing -->
		    <dependency>
		      <groupId>junit</groupId>
		      <artifactId>junit</artifactId>
		      <version>3.8.1</version>
		      <scope>test</scope>
		    </dependency>
		
		    <!-- Jakarta Servlet API -->
		    <dependency>
		        <groupId>javax.servlet</groupId>
		        <artifactId>javax.servlet-api</artifactId>
		        <version>4.0.1</version>
		        <scope>provided</scope>
		    </dependency>
		
		    <!-- MySQL Connector Dependency -->
		    <dependency>
		        <groupId>com.mysql</groupId>
		        <artifactId>mysql-connector-j</artifactId>
		        <version>8.1.0</version>
		    </dependency>
		    
			<dependency>
			      <groupId>org.projectlombok</groupId>
			      <artifactId>lombok</artifactId>
			      <version>1.18.36</version>
			      <!-- <scope>provided</scope> -->
			</dependency>
			
		    <!-- Spring Dependency -->
			<dependency>
		      <groupId>org.springframework</groupId>
		      <artifactId>spring-aop</artifactId>
		      <version>5.3.29</version>
		    </dependency>
		
		    <dependency>
		      <groupId>org.springframework</groupId>
		      <artifactId>spring-core</artifactId>
		      <version>5.3.29</version>
		    </dependency>
		
		    <dependency>
		      <groupId>org.springframework</groupId>
		      <artifactId>spring-context</artifactId>
		      <version>5.3.29</version>
		    </dependency>
		
		    <dependency>
		      <groupId>org.springframework</groupId>
		      <artifactId>spring-expression</artifactId>
		      <version>5.3.29</version>
		    </dependency>
		
		    <dependency>
		      <groupId>org.springframework</groupId>
		      <artifactId>spring-web</artifactId>
		      <version>5.3.29</version>
		    </dependency>
		
		
		    <dependency>
		      <groupId>org.springframework</groupId>
		      <artifactId>spring-webmvc</artifactId>
		      <version>5.3.29</version>
		    </dependency>
		
		    <dependency>
		      <groupId>org.aspectj</groupId>
		      <artifactId>aspectjtools</artifactId>
		      <version>1.9.22.1</version>
		    </dependency>
			    
	  </dependencies>

	  <build>
	    <finalName>BookstoreManagementSystem</finalName>
	    <pluginManagement><!-- lock down plugins versions to avoid using Maven defaults (may be moved to
	      parent pom) -->
	      <plugins>
	        <plugin>
	          <artifactId>maven-clean-plugin</artifactId>
	          <version>3.4.0</version>
	        </plugin>
	        <!-- see
	        http://maven.apache.org/ref/current/maven-core/default-bindings.html#Plugin_bindings_for_war_packaging -->
	        <plugin>
	          <artifactId>maven-resources-plugin</artifactId>
	          <version>3.3.1</version>
	        </plugin>
	        <plugin>
	          <artifactId>maven-compiler-plugin</artifactId>
	          <version>3.13.0</version>
	          <configuration>
	            <annotationProcessorPaths>
	              <path>
	                <groupId>org.projectlombok</groupId>
	                <artifactId>lombok</artifactId>
	                <version>1.18.36</version>
	              </path>
	            </annotationProcessorPaths>
	          </configuration>
	        </plugin>
	        <plugin>
	          <artifactId>maven-surefire-plugin</artifactId>
	          <version>3.3.0</version>
	        </plugin>
	        <plugin>
	          <artifactId>maven-war-plugin</artifactId>
	          <version>3.4.0</version>
	        </plugin>
	        <plugin>
	          <artifactId>maven-install-plugin</artifactId>
	          <version>3.1.2</version>
	        </plugin>
	        <plugin>
	          <artifactId>maven-deploy-plugin</artifactId>
	          <version>3.1.2</version>
	        </plugin>
	      </plugins>
	    </pluginManagement>
	  </build>
</project>